<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="vXZ-lx-hvc" customClass="StartViewController" customModule="Final_Tapestry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Final Tapestry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-EQ-tVb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your hero..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dug-6U-J8p">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-K3-lWc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ooh-kY-1kG"/>
                                    <constraint firstAttribute="width" constant="92" id="YDr-qR-eRc"/>
                                </constraints>
                                <state key="normal" title="Dwarf">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ooh-kY-1kG"/>
                                        <exclude reference="YDr-qR-eRc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ooh-kY-1kG"/>
                                        <include reference="YDr-qR-eRc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choseDwarf:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TXf-Q0-4jb"/>
                                    <segue destination="ftt-Oi-6I3" kind="show" id="gvO-8f-6Tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-5W-gKk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="V4j-OF-7WC"/>
                                    <constraint firstAttribute="height" constant="30" id="kfD-5a-EB1"/>
                                </constraints>
                                <state key="normal" title="Elf">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V4j-OF-7WC"/>
                                        <exclude reference="kfD-5a-EB1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V4j-OF-7WC"/>
                                        <include reference="kfD-5a-EB1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choseElf:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XTx-7g-lAf"/>
                                    <segue destination="ftt-Oi-6I3" kind="show" id="v2X-vH-MzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-mJ-0BJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Kwa-RG-Wji"/>
                                    <constraint firstAttribute="height" constant="30" id="lY6-uH-cCp"/>
                                </constraints>
                                <state key="normal" title="Human">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kwa-RG-Wji"/>
                                        <exclude reference="lY6-uH-cCp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kwa-RG-Wji"/>
                                        <include reference="lY6-uH-cCp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choseHuman:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aG9-tB-nNs"/>
                                    <segue destination="ftt-Oi-6I3" kind="show" id="ZEs-0p-xEP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-xh-tl0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1BA-3i-lUD"/>
                                    <constraint firstAttribute="width" constant="205" id="Klv-5H-D5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1BA-3i-lUD"/>
                                        <exclude reference="Klv-5H-D5t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1BA-3i-lUD"/>
                                        <include reference="Klv-5H-D5t"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osX-Al-e0z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mjo-K3-lWc" secondAttribute="centerX" constant="8" id="E4b-2F-lN7"/>
                            <constraint firstAttribute="centerX" secondItem="osX-Al-e0z" secondAttribute="centerX" constant="-1.5" id="IlC-5J-i18"/>
                            <constraint firstAttribute="centerX" secondItem="Ogw-EQ-tVb" secondAttribute="centerX" id="LXG-C2-mC4"/>
                            <constraint firstAttribute="centerX" secondItem="pCN-mJ-0BJ" secondAttribute="centerX" constant="8" id="PMZ-R4-xmg"/>
                            <constraint firstItem="dug-6U-J8p" firstAttribute="top" secondItem="UJQ-xh-tl0" secondAttribute="bottom" constant="17" id="SN0-4k-9la"/>
                            <constraint firstAttribute="centerX" secondItem="dug-6U-J8p" secondAttribute="centerX" constant="-0.5" id="UtG-fd-kAH"/>
                            <constraint firstItem="mjo-K3-lWc" firstAttribute="top" secondItem="dug-6U-J8p" secondAttribute="bottom" constant="19" id="VcI-VD-DZf"/>
                            <constraint firstItem="Ogw-EQ-tVb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="WeX-aU-VWX"/>
                            <constraint firstAttribute="centerX" secondItem="UJQ-xh-tl0" secondAttribute="centerX" constant="-0.5" id="aIF-E7-UXz"/>
                            <constraint firstItem="NBv-5W-gKk" firstAttribute="top" secondItem="mjo-K3-lWc" secondAttribute="bottom" constant="17" id="c0P-dV-Jh8"/>
                            <constraint firstItem="dug-6U-J8p" firstAttribute="top" secondItem="Ogw-EQ-tVb" secondAttribute="bottom" constant="122" id="cK2-mi-unc">
                                <variation key="widthClass=compact" constant="220"/>
                            </constraint>
                            <constraint firstItem="pCN-mJ-0BJ" firstAttribute="top" secondItem="NBv-5W-gKk" secondAttribute="bottom" constant="18" id="hH8-A8-Nw8"/>
                            <constraint firstItem="UJQ-xh-tl0" firstAttribute="top" secondItem="osX-Al-e0z" secondAttribute="bottom" constant="20" id="rHh-Xy-Dfk"/>
                            <constraint firstAttribute="centerX" secondItem="NBv-5W-gKk" secondAttribute="centerX" constant="8" id="za6-H6-RaS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ogw-EQ-tVb"/>
                                <exclude reference="dug-6U-J8p"/>
                                <exclude reference="mjo-K3-lWc"/>
                                <exclude reference="NBv-5W-gKk"/>
                                <exclude reference="pCN-mJ-0BJ"/>
                                <exclude reference="UJQ-xh-tl0"/>
                                <exclude reference="osX-Al-e0z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LXG-C2-mC4"/>
                                <exclude reference="WeX-aU-VWX"/>
                                <exclude reference="aIF-E7-UXz"/>
                                <exclude reference="rHh-Xy-Dfk"/>
                                <exclude reference="SN0-4k-9la"/>
                                <exclude reference="UtG-fd-kAH"/>
                                <exclude reference="cK2-mi-unc"/>
                                <exclude reference="IlC-5J-i18"/>
                                <exclude reference="c0P-dV-Jh8"/>
                                <exclude reference="za6-H6-RaS"/>
                                <exclude reference="E4b-2F-lN7"/>
                                <exclude reference="VcI-VD-DZf"/>
                                <exclude reference="PMZ-R4-xmg"/>
                                <exclude reference="hH8-A8-Nw8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ogw-EQ-tVb"/>
                                <include reference="dug-6U-J8p"/>
                                <include reference="mjo-K3-lWc"/>
                                <include reference="NBv-5W-gKk"/>
                                <include reference="pCN-mJ-0BJ"/>
                                <include reference="UJQ-xh-tl0"/>
                                <include reference="osX-Al-e0z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LXG-C2-mC4"/>
                                <include reference="WeX-aU-VWX"/>
                                <include reference="aIF-E7-UXz"/>
                                <include reference="rHh-Xy-Dfk"/>
                                <include reference="SN0-4k-9la"/>
                                <include reference="UtG-fd-kAH"/>
                                <include reference="cK2-mi-unc"/>
                                <include reference="IlC-5J-i18"/>
                                <include reference="c0P-dV-Jh8"/>
                                <include reference="za6-H6-RaS"/>
                                <include reference="E4b-2F-lN7"/>
                                <include reference="VcI-VD-DZf"/>
                                <include reference="PMZ-R4-xmg"/>
                                <include reference="hH8-A8-Nw8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="UJQ-xh-tl0" id="bOX-DD-Wwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="477"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="739-ix-OWL">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="ftt-Oi-6I3" customClass="GameViewController" customModule="Final_Tapestry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHa-iy-kGp"/>
                        <viewControllerLayoutGuide type="bottom" id="GZm-iG-AVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVT-nD-IIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-hw-R9F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="VlV-P3-wrM"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-zu-RSn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One morning you wake up in your cottage cheese cottage and decide... &quot;Its time for a Quest!&quot;" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-HD-dOF">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejg-HD-dOF" firstAttribute="trailing" secondItem="WUa-zu-RSn" secondAttribute="trailingMargin" id="1Ru-xg-wQZ"/>
                                    <constraint firstItem="ejg-HD-dOF" firstAttribute="top" secondItem="WUa-zu-RSn" secondAttribute="top" constant="4" id="7eI-sO-vdT"/>
                                    <constraint firstAttribute="bottom" secondItem="ejg-HD-dOF" secondAttribute="bottom" constant="4" id="95H-kU-HjL"/>
                                    <constraint firstItem="ejg-HD-dOF" firstAttribute="centerX" secondItem="WUa-zu-RSn" secondAttribute="centerX" id="R8a-9f-pD9"/>
                                    <constraint firstItem="ejg-HD-dOF" firstAttribute="centerY" secondItem="WUa-zu-RSn" secondAttribute="centerY" id="cMQ-QH-v9G"/>
                                    <constraint firstItem="ejg-HD-dOF" firstAttribute="leading" secondItem="WUa-zu-RSn" secondAttribute="leadingMargin" id="qIN-8c-s0F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ejg-HD-dOF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1Ru-xg-wQZ"/>
                                        <exclude reference="7eI-sO-vdT"/>
                                        <exclude reference="95H-kU-HjL"/>
                                        <exclude reference="R8a-9f-pD9"/>
                                        <exclude reference="cMQ-QH-v9G"/>
                                        <exclude reference="qIN-8c-s0F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ejg-HD-dOF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1Ru-xg-wQZ"/>
                                        <include reference="7eI-sO-vdT"/>
                                        <include reference="95H-kU-HjL"/>
                                        <include reference="R8a-9f-pD9"/>
                                        <include reference="cMQ-QH-v9G"/>
                                        <include reference="qIN-8c-s0F"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Command" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-on-Z4o">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KsJ-Jo-C7d">
                                        <variation key="widthClass=compact" constant="330"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KsJ-Jo-C7d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KsJ-Jo-C7d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enteredCommand:" destination="ftt-Oi-6I3" eventType="editingDidEnd" id="cxt-u8-Iot"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szb-HK-0vu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command history" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-aB-4cG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TNq-aB-4cG" firstAttribute="trailing" secondItem="szb-HK-0vu" secondAttribute="trailingMargin" id="Hfh-H6-l4g"/>
                                    <constraint firstItem="TNq-aB-4cG" firstAttribute="centerX" secondItem="szb-HK-0vu" secondAttribute="centerX" id="NkV-S9-f8b"/>
                                    <constraint firstItem="TNq-aB-4cG" firstAttribute="top" secondItem="szb-HK-0vu" secondAttribute="topMargin" id="alE-sr-r0L"/>
                                    <constraint firstItem="TNq-aB-4cG" firstAttribute="leading" secondItem="szb-HK-0vu" secondAttribute="leadingMargin" id="eAP-2y-XNU"/>
                                    <constraint firstAttribute="bottom" secondItem="TNq-aB-4cG" secondAttribute="bottom" constant="227" id="ozp-kT-Y1Y">
                                        <variation key="widthClass=compact" constant="137.5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="TNq-aB-4cG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Hfh-H6-l4g"/>
                                        <exclude reference="NkV-S9-f8b"/>
                                        <exclude reference="alE-sr-r0L"/>
                                        <exclude reference="eAP-2y-XNU"/>
                                        <exclude reference="ozp-kT-Y1Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="TNq-aB-4cG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Hfh-H6-l4g"/>
                                        <include reference="NkV-S9-f8b"/>
                                        <include reference="alE-sr-r0L"/>
                                        <include reference="eAP-2y-XNU"/>
                                        <include reference="ozp-kT-Y1Y"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Quest Begins!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-94-C1P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FhQ-Ep-7L2">
                                        <variation key="widthClass=compact" constant="72"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FhQ-Ep-7L2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FhQ-Ep-7L2"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cancel" translatesAutoresizingMaskIntoConstraints="NO" id="usO-8Y-JMC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mh2-qw-mBW"/>
                                    <constraint firstAttribute="height" constant="40" id="zrA-zW-ohj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mh2-qw-mBW"/>
                                        <exclude reference="zrA-zW-ohj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mh2-qw-mBW"/>
                                        <include reference="zrA-zW-ohj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Correct" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-uY-mKC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hbw-13-ffS"/>
                                    <constraint firstAttribute="height" constant="40" id="wn9-xb-bDu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbw-13-ffS"/>
                                        <exclude reference="wn9-xb-bDu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hbw-13-ffS"/>
                                        <include reference="wn9-xb-bDu"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaE-hw-R9F" firstAttribute="top" secondItem="szb-HK-0vu" secondAttribute="bottom" constant="18" id="0DB-1u-Ruy"/>
                            <constraint firstItem="n2S-94-C1P" firstAttribute="leading" secondItem="ZVT-nD-IIE" secondAttribute="leadingMargin" id="58A-ot-Qyr">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="CEi-on-Z4o" secondAttribute="trailing" constant="19" id="5oG-NG-m9v">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="szb-HK-0vu" firstAttribute="top" secondItem="CEi-on-Z4o" secondAttribute="bottom" constant="8" symbolic="YES" id="BgE-LQ-fKW">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="CEi-on-Z4o" firstAttribute="top" secondItem="WUa-zu-RSn" secondAttribute="bottom" constant="8" symbolic="YES" id="CN9-0x-6Rc">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="CEi-on-Z4o" firstAttribute="top" secondItem="ZVT-nD-IIE" secondAttribute="top" constant="238" id="KZc-bp-6PW">
                                <variation key="widthClass=compact" constant="328"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="D8n-uY-mKC" secondAttribute="trailing" constant="22" id="Ugs-pF-XCi"/>
                            <constraint firstItem="szb-HK-0vu" firstAttribute="trailing" secondItem="WUa-zu-RSn" secondAttribute="trailing" id="WDe-BC-l01"/>
                            <constraint firstAttribute="bottom" secondItem="vaE-hw-R9F" secondAttribute="bottom" constant="20" symbolic="YES" id="Wj0-Tc-0fg"/>
                            <constraint firstItem="WUa-zu-RSn" firstAttribute="top" secondItem="n2S-94-C1P" secondAttribute="bottom" constant="8" symbolic="YES" id="Xp2-Rg-qWM">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="n2S-94-C1P" firstAttribute="top" secondItem="eHa-iy-kGp" secondAttribute="bottom" constant="-11" id="cCe-Gt-5kE">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="vaE-hw-R9F" secondAttribute="trailing" constant="16" id="dRG-2a-ry4"/>
                            <constraint firstItem="usO-8Y-JMC" firstAttribute="top" secondItem="eHa-iy-kGp" secondAttribute="bottom" constant="8" id="h4B-Db-Ewg">
                                <variation key="widthClass=compact" constant="303"/>
                            </constraint>
                            <constraint firstItem="n2S-94-C1P" firstAttribute="trailing" secondItem="ZVT-nD-IIE" secondAttribute="trailingMargin" id="iPR-nN-62M">
                                <variation key="widthClass=compact" constant="-19"/>
                            </constraint>
                            <constraint firstItem="D8n-uY-mKC" firstAttribute="top" secondItem="eHa-iy-kGp" secondAttribute="bottom" constant="8" id="k3h-5j-UB2">
                                <variation key="widthClass=compact" constant="303"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="usO-8Y-JMC" secondAttribute="trailing" constant="309" id="liR-Sa-EiT">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="WUa-zu-RSn" firstAttribute="leading" secondItem="ZVT-nD-IIE" secondAttribute="leadingMargin" constant="19" id="ofG-Dp-BCM"/>
                            <constraint firstItem="CEi-on-Z4o" firstAttribute="leading" secondItem="szb-HK-0vu" secondAttribute="leading" id="oqq-yX-SWe"/>
                            <constraint firstItem="n2S-94-C1P" firstAttribute="centerX" secondItem="WUa-zu-RSn" secondAttribute="centerX" id="slE-2j-8Sl"/>
                            <constraint firstItem="CEi-on-Z4o" firstAttribute="leading" secondItem="WUa-zu-RSn" secondAttribute="leading" id="w2i-en-WfY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vaE-hw-R9F"/>
                                <exclude reference="WUa-zu-RSn"/>
                                <exclude reference="CEi-on-Z4o"/>
                                <exclude reference="szb-HK-0vu"/>
                                <exclude reference="n2S-94-C1P"/>
                                <exclude reference="usO-8Y-JMC"/>
                                <exclude reference="D8n-uY-mKC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5oG-NG-m9v"/>
                                <exclude reference="CN9-0x-6Rc"/>
                                <exclude reference="KZc-bp-6PW"/>
                                <exclude reference="oqq-yX-SWe"/>
                                <exclude reference="w2i-en-WfY"/>
                                <exclude reference="58A-ot-Qyr"/>
                                <exclude reference="cCe-Gt-5kE"/>
                                <exclude reference="iPR-nN-62M"/>
                                <exclude reference="slE-2j-8Sl"/>
                                <exclude reference="0DB-1u-Ruy"/>
                                <exclude reference="Wj0-Tc-0fg"/>
                                <exclude reference="dRG-2a-ry4"/>
                                <exclude reference="Ugs-pF-XCi"/>
                                <exclude reference="k3h-5j-UB2"/>
                                <exclude reference="Xp2-Rg-qWM"/>
                                <exclude reference="ofG-Dp-BCM"/>
                                <exclude reference="BgE-LQ-fKW"/>
                                <exclude reference="WDe-BC-l01"/>
                                <exclude reference="h4B-Db-Ewg"/>
                                <exclude reference="liR-Sa-EiT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vaE-hw-R9F"/>
                                <include reference="WUa-zu-RSn"/>
                                <include reference="CEi-on-Z4o"/>
                                <include reference="szb-HK-0vu"/>
                                <include reference="n2S-94-C1P"/>
                                <include reference="usO-8Y-JMC"/>
                                <include reference="D8n-uY-mKC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5oG-NG-m9v"/>
                                <include reference="CN9-0x-6Rc"/>
                                <include reference="KZc-bp-6PW"/>
                                <include reference="oqq-yX-SWe"/>
                                <include reference="w2i-en-WfY"/>
                                <include reference="58A-ot-Qyr"/>
                                <include reference="cCe-Gt-5kE"/>
                                <include reference="iPR-nN-62M"/>
                                <include reference="slE-2j-8Sl"/>
                                <include reference="0DB-1u-Ruy"/>
                                <include reference="Wj0-Tc-0fg"/>
                                <include reference="dRG-2a-ry4"/>
                                <include reference="Ugs-pF-XCi"/>
                                <include reference="k3h-5j-UB2"/>
                                <include reference="Xp2-Rg-qWM"/>
                                <include reference="ofG-Dp-BCM"/>
                                <include reference="BgE-LQ-fKW"/>
                                <include reference="WDe-BC-l01"/>
                                <include reference="h4B-Db-Ewg"/>
                                <include reference="liR-Sa-EiT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commandResponseLabel" destination="ejg-HD-dOF" id="Edh-0d-hHF"/>
                        <outlet property="commandTextField" destination="CEi-on-Z4o" id="PTJ-eX-gwR"/>
                        <outlet property="commandsLabel" destination="TNq-aB-4cG" id="KdW-P3-1Ns"/>
                        <outlet property="correctImage" destination="D8n-uY-mKC" id="K31-6N-cCh"/>
                        <outlet property="incorrectImage" destination="usO-8Y-JMC" id="Hhf-Xw-vOQ"/>
                        <outlet property="mainStatusLabel" destination="n2S-94-C1P" id="Xbz-Md-nWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ay-uH-AOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.5" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="29" height="29"/>
        <image name="Correct" width="29" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZEs-0p-xEP"/>
    </inferredMetricsTieBreakers>
</document>
